# Global Config
PORT=3000
JWT_SECRET=DevilssGroupMX
NODE_ENV=development

# Uploads
UPLOAD_LOCATION=/documents/uploads
MAX_FILE_SIZE=10000
MAX_IMAGE_SIZE = 10000000

# BD Dev-ilss Config
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=APITest
DB_PASSWORD=password
DB_NAME=devilssDB
# DB_SID=VMCDB
DB_LOGGING=false
DB_CONNECTIONLIMIT=100
DB_CONNECTTIMEOUT=10000

