# DB Docker
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=Modspace2021
TYPEORM_DATABASE=devilss
TYPEORM_PORT=5432
# NO MODIFICAR SI NO ESTA SEGURO DE LO QUE HACE 
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts

TYPEORM_MIGRATIONS=src/database/migration/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migration
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
